NAME                                                     READY   STATUS    RESTARTS      AGE
pod/grafana-586484bd8b-rsk6h                             1/1     Running   1 (39m ago)   5h36m
pod/prometheus-alertmanager-0                            1/1     Running   1 (39m ago)   5h36m
pod/prometheus-kube-state-metrics-5b74ccb6b4-m8gdv       1/1     Running   1 (39m ago)   5h36m
pod/prometheus-prometheus-node-exporter-2pc2c            1/1     Running   1 (39m ago)   5h36m
pod/prometheus-prometheus-pushgateway-79ff799669-dxf5g   1/1     Running   1 (39m ago)   5h36m
pod/prometheus-server-58f4d79c6-th87g                    2/2     Running   2 (39m ago)   5h36m

NAME                                          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.106.202.24   <none>        80/TCP     5h36m
service/prometheus-alertmanager               ClusterIP   10.97.120.7     <none>        9093/TCP   5h36m
service/prometheus-alertmanager-headless      ClusterIP   None            <none>        9093/TCP   5h36m
service/prometheus-kube-state-metrics         ClusterIP   10.109.97.252   <none>        8080/TCP   5h36m
service/prometheus-prometheus-node-exporter   ClusterIP   10.96.41.133    <none>        9100/TCP   5h36m
service/prometheus-prometheus-pushgateway     ClusterIP   10.109.37.48    <none>        9091/TCP   5h36m
service/prometheus-server                     ClusterIP   10.98.208.19    <none>        80/TCP     5h36m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   5h36m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           5h36m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           5h36m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           5h36m
deployment.apps/prometheus-server                   1/1     1            1           5h36m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-586484bd8b                             1         1         1       5h36m
replicaset.apps/prometheus-kube-state-metrics-5b74ccb6b4       1         1         1       5h36m
replicaset.apps/prometheus-prometheus-pushgateway-79ff799669   1         1         1       5h36m
replicaset.apps/prometheus-server-58f4d79c6                    1         1         1       5h36m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     5h36m
